Office2010\Fonts.xaml
Office2010\Colors\Colors.xaml
Office2010\Controls\EmptyFocusStyle.xaml
Office2010\Controls\ApplicationMenuItem.xaml
Office2010\Controls\ApplicationMenu.xaml
Office2010\Controls\Backstagee.xaml
Office2010\Controls\RibbonTabControl.xaml
Office2010\Controls\RibbonTabItem.xaml
Office2010\Controls\RibbonGroupBox.xaml
Office2010\Controls\ScreenTip.xaml
Office2010\Controls\TwoLineLabel.xaml
Office2010\Controls\Button.xaml
Office2010\Controls\ToggleButton.xaml
Office2010\Controls\DropDownButton.xaml
Office2010\Controls\SplitButton.xaml
Office2010\Controls\CheckBox.xaml
Office2010\Controls\RadioButton.xaml
Office2010\Controls\GalleryGroupContainer.xaml
Office2010\Controls\RibbonScrollViewer.xaml
Office2010\Controls\RibbonContextualTabGroup.xaml
Office2010\Controls\RibbonTitleBar.xaml
Office2010\Controls\KeyTip.xaml
Office2010\Controls\RibbonTitleBar.xaml
Office2010\Controls\QuickAccessToolBar.xaml
Office2010\Controls\Menu.xaml
Office2010\Controls\MenuItem.xaml
Office2010\Controls\MenuSeparator.xaml
Office2010\Controls\RibbonMenu.xaml
Office2010\Controls\Gallery.xaml
Office2010\Controls\GalleryItem.xaml
Office2010\Controls\ComboBoxItem.xaml
Office2010\Controls\InRibbonGallery.xaml
Office2010\Controls\BackstageTabItem.xaml
Office2010\Controls\BackstageControls.xaml
Office2010\Controls\BackstageTabControl.xaml
Office2010\Controls\RibbonSeparator.xaml
Office2010\Controls\RibbonToolBar.xaml
Office2010\Controls\RibbonToolBarControlGroup.xaml
Office2010\Controls\StatusBar.xaml
Office2010\Controls\ScrollBar.xaml
Office2010\Controls\ScrollBarWhite.xaml
Office2010\Controls\RibbonTextBox.xaml
Office2010\Controls\TextBox.xaml
Office2010\Controls\Spinner.xaml
Office2010\Controls\ComboBox.xaml
Office2010\Controls\Ribbon.xaml
Office2010\Controls\ColorGallery.xaml
Office2010\Controls\SeparatorTabItem.xaml
Office2010\Controls\RibbonStatusBar.xaml
Office2010\Controls\Slider.xaml
Office2010\RibbonWindow.xaml
Office2010\Common.xaml
Metro\MetroWindow.xaml
Metro\Colors\ColorsWhite.xaml
Metro\Colors\Colors.xaml