# MSBuildExplorer

./: .gitignore  App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  Helper.cs  ListExtension.cs  MSBuildExplorer.csproj  MSBuildExplorer.sln  MSBuildExplorer.snk  MSBuildHelper.cs  README.md  RELEASE.md  Settings.StyleCop  UserPreferences.cs  ValEventArgs.cs  WpfSingleInstance.cs  build.cake  build.cmd  packages.config
Forms/: About.xaml  About.xaml.cs  BuildPad.xaml  BuildPad.xaml.cs  FavWin.xaml  MainWindow.xaml  MainWindow.xaml.cs
Internal/DataModel/: FavoriteEntity.cs  FavoriteEntity.xsd  FavoriteFile.cs  MSBuildFile.cs  MSBuildItems.cs  MSBuildProperties.cs  MSBuildTarget.cs  MSBuildTargetDetails.cs  MSBuildUsing.cs
Internal/EqualityComparers/: MSBuildTargetEqualityComparer.cs
Internal/Samples/: 1. HelloMike.proj
MSBuildExplorer/: App.config  App.xaml  Helper.cs  MSBuildExplorer.csproj  ValEventArgs.cs
MSBuildExplorer/Forms/: FavWin.xaml.cs  MainWindow.xaml
MSBuildExplorer/Internal/DataModel/: FavoriteFileGroup.cs  MSBuildImport.cs  SimpleObject.cs
MSBuildExplorer/Internal/EqualityComparers/: Class1.cs  MSBuildFileEqualityComparer.cs
MSBuildExplorer/Internal/Samples/: 2. BeforeAfterTargets.proj  3. VariousTargets.proj  4. InitalAndDefaultTargets.proj
MSBuildExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.settings
MSBuildExplorer/UserControls/: About.xaml  BuildPad.xaml  BuildPad.xaml.cs  Details.xaml.cs  Favorites.xaml  Main.xaml  TreeExplorer.xaml.cs
Properties/: AssemblyInfo.cs  MSBuild.ExtensionPack.VersionNumber.targets  MSbuildExplorer.ruleset  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: MSBuildExplorerLogger.cs
UserControls/: About.xaml  About.xaml.cs  BuildPad.xaml  BuildPad.xaml.cs  Details.xaml  Details.xaml.cs  Execution.xaml  Execution.xaml.cs  Favorites.xaml  Favorites.xaml.cs  Main.xaml  Main.xaml.cs  Options.xaml  Options.xaml.cs  TreeExplorer.xaml  TreeExplorer.xaml.cs
ViewModels/: FolderItem.cs  SimpleFolderConverter.cs
